GABY_SRC_DIR = $(top_srcdir)/src

#
# Where to install the plugin
#
plugindir = $(libdir)/gaby/plug-ins/view

plugin_LTLIBRARIES = libform.la

libform_la_SOURCES = form.c

libform_la_LDFLAGS = -module -avoid-version

if USE_GNOME
libform_la_LIBADD = $(GNOME_LIBS) $(IMAGE_LDFLAGS) $(ESD_LIBS)
else
libform_la_LIBADD = $(GTK_LIBS) $(IMAGE_LDFLAGS) $(ESD_LIBS)
endif

INCLUDES =			\
	-I$(GABY_SRC_DIR)	\
	-I$(includedir)		\
	$(GNOME_CFLAGS)		\
	$(GTK_CFLAGS) 		\
	$(IMAGE_CFLAGS)		\
	$(ESD_CFLAGS)
	
EXTRA_DIST = pixmaps/*.xpm

