GABY_SRC_DIR = $(top_srcdir)/src

#
# Where to install the plugin
#
plugindir = $(libdir)/gaby/plug-ins/view

plugin_LTLIBRARIES = libcanvas.la

libcanvas_la_SOURCES = canvas.c

libcanvas_la_LDFLAGS = -module -avoid-version

libcanvas_la_LIBADD = $(GNOME_LIBS)

INCLUDES = 						\
	-I$(GABY_SRC_DIR)				\
	-I$(includedir)					\
	$(GTK_CFLAGS) $(GNOME_CFLAGS)

