GABY_SRC_DIR = $(top_srcdir)/src
plugindir = $(libdir)/gaby/plug-ins/formats

plugin_LTLIBRARIES = libdbase.la

libdbase_la_SOURCES = dbase.c
libdbase_la_LDFLAGS = -module -avoid-version

INCLUDES = -I.. -I$(GABY_SRC_DIR) -I$(includedir) $(GLIB_CFLAGS)

EXTRA_DIST = info

