docdir = $(prefix)/share/doc/gaby

EXTRA_DIST = gaby.xml user.xml advanced.xml developer.xml topic.dat

all-local: gaby/index.html

gaby/index.html: gaby.xml user.xml advanced.xml developer.xml
	CHUNCKXSL=`ls -ld /usr/share/sgml/docbook/xsl-stylesheets-* | tail -1`
	test -d gaby || mkdir gaby
	-xsltproc -o gaby/ $(CHUNCKXSL)  gaby.xml

clean-local:
	rm -rf gaby

install-exec-local:
	chmod +x ../install-doc
	-( cd .. && ./install-doc "fr" $(docdir) $(DESTDIR) )

