GABY_SRC_DIR = $(top_srcdir)/src

plugindir = $(datadir)/gaby/scripts/actions

PYTHONS = hello.py tips.py set_default_country.py nb_records.py \
	  show_phonebook.py

if WITH_PYTHON
PYTHONSCRIPTS = $(PYTHONS)
endif

plugin_SCRIPTS = example $(PYTHONSCRIPTS)

EXTRA_DIST = example $(PYTHONS)

clean-local:
	rm -f *~

