
ALWAYS = formats interpreter

if WITHOUT_GUI
else
SOMETIMES = view actions print
endif

SUBDIRS = $(ALWAYS) $(SOMETIMES)

# Currently there is 'plugindir = $(libdir)/gaby/plug-ins/???'
# in */*/Makefile.am, I should move them to */Makefile.am 

