GABY_SRC_DIR = $(top_srcdir)/src

plugindir = $(libdir)/gaby/plug-ins/actions

plugin_LTLIBRARIES = libnet.la

libnet_la_SOURCES = net.c

libnet_la_LDFLAGS = -module -avoid-version

INCLUDES =                                              \
	-I$(GABY_SRC_DIR)                               \
	-I$(includedir)					\
	$(GTK_CFLAGS) $(GNOME_CFLAGS)

EXTRA_DIST = README.dtfmdial

