## Process this file with automake to produce Makefile.in

scriptdata =

PACKAGE = @PACKAGE@
VERSION = @VERSION@

if WITHOUT_GUI
else
GUI_STUFFS = gaby
ADDITIONAL_STUFFS = gabyprint
endif

bin_PROGRAMS = $(GUI_STUFFS) gabyscript $(ADDITIONAL_STUFFS)

noinst_PROGRAMS = test

GABY_BASE_SOURCES =	\
	f_desc.c	\
	f_desc.h	\
	f_config.c	\
	f_config.h	\
	tables.c	\
	tables.h	\
	records.c	\
	records.h	\
	files.h		\
	struct.h	\
	gaby.h		\
	gabyerror.h	\
	errors.h	\
	compat.c	\
	windows.c	\
	windows.h	\
	actions.c	\
	actions.h	\
	print_plg.c	\
	print_plg.h

gaby_SOURCES = 		\
	$(GABY_BASE_SOURCES) 	\
	main.c 			\
	gtk_main.c gtk_main.h	\
	gtk_menu.c gtk_menu.h	\
	gtk_bindings_dlg.c gtk_manage_dlg.c gtk_print_dlg.c  gtk_dialogs.h \
	gtk_config_dlg.c  gtk_config_dlg.h	\
	gtk_error_dlg.c gtk_print_dlg.h	

test_SOURCES = 	    $(GABY_BASE_SOURCES) nogui_main.c test.c
gabyscript_SOURCES = $(GABY_BASE_SOURCES) gabyscript.c \
			nogui_main.c nogui_main.h
gabyprint_SOURCES = $(GABY_BASE_SOURCES) nogui_main.c gabyprint.c 

if HAVE_LIBGLADE
LIBGLADE = -lglade
else
LIBGLADE =
endif

if MIGUEL_WISHES
VPLIBS = $(shell cat Makefile.vp)
APLIBS = $(shell cat Makefile.ap)
FPLIBS = $(shell cat Makefile.fp)
IPLIBS = $(shell cat Makefile.ip)
PPLIBS = $(shell cat Makefile.pp)
OLIBS = $(LIBGLADE)

if WITH_PYTHON
PLIBS = $(PY_LIB_LOC) -l$(PY_LIBS) $(PY_EXTRA_LIBS)
else
PLIBS =
endif

else
VPLIBS =
APLIBS =
FPLIBS =
IPLIBS =
OLIBS =
PLIBS =
endif

if USE_GNOME
INCLUDES = $(GTK_CFLAGS) $(GNOME_CFLAGS) $(PY_CFLAGS) $(LIBXML_CFLAGS) \
			-I/usr/include/postgresql/
LLIBS = $(GTK_LIBS) $(GNOME_LIBS)
else
INCLUDES = $(GTK_CFLAGS) $(PY_CFLAGS) $(LIBXML_CFLAGS) \
			-I/usr/include/postgresql/
LLIBS = $(GTK_LIBS)
endif

SQLLIB = $(PQLIB)

COMMON_LIBS = $(LIBXML_LIBS) $(SQLLIB) 

gaby_LDADD	   = $(LLIBS) $(OLIBS) $(PLIBS) $(COMMON_LIBS) $(VPLIBS) \
		     $(APLIBS) $(FPLIBS) $(IPLIBS)
test_LDADD	   = $(GLIB_LIBS) $(FPLIBS) $(COMMON_LIBS) -lm 
gabyscript_LDADD   = $(GTK_LIBS) $(FPLIBS) $(IPLIBS) $(PLIBS) $(COMMON_LIBS)
gabyprint_LDADD	   = $(GTK_LIBS) $(FPLIBS) $(IPLIBS) $(PLIBS) $(COMMON_LIBS)

gaby_LDFLAGS	   = -export-dynamic
test_LDFLAGS	   = -export-dynamic
gabyscript_LDFLAGS = -export-dynamic
gabyprint_LDFLAGS  = -export-dynamic

LIBS = @INTLLIBS@ @LIBS@

APPS =	gbc  gcd	videobase	gnomecard      appindex \
	     gcd-gaby	videobase-gaby	gnomecard-gaby appindex-gaby

install-exec-local:
	for F in $(APPS); \
	do \
		if [ -h $(prefix)/bin/$$F ]; \
		then rm $(prefix)/bin/$$F; fi ; \
		if [ ! -f $(prefix)/bin/$$F ]; \
		then ln -s gaby $(prefix)/bin/$$F; fi ; \
	done

distclean-local:
	rm py_*

EXTRA_DIST = follow_miguel.py

SUBDIRS = tests

