GABY_SRC_DIR = $(top_srcdir)/src
plugindir = $(libdir)/gaby/plug-ins/formats

plugin_LTLIBRARIES = libgaby1.la

libgaby1_la_SOURCES = gaby1.c
libgaby1_la_LDFLAGS = -module -avoid-version

INCLUDES = -I.. -I$(GABY_SRC_DIR) -I$(includedir) $(GLIB_CFLAGS)

EXTRA_DIST = info

